//AppSettings.json
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DESKTOP-FGO5JP1\\SQLEXPRESS;Initial Catalog=ERAS; User ID=sa;Password=!QAZ2wsx;TrustServerCertificate=True;"
    "DefaultConnection": "Data Source=RASHEDUJJAMAN-R\\SQLEXPRESS;Initial Catalog=ERAS; User ID=sa;Password=!QAZ2wsx;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "!QAZ2wsxqwertyuiopasdfghjklzxcvb",
    "Issuer": "idimension",
    "Audience": "STM"
  },

  "AllowedHosts": "*"
}
