//AppSettings.json
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=RASHEDUJJAMAN-R\\SQLEXPRESS;Database=ERAS;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;Connection Timeout=60"
  },

  "AllowedHosts": "*"
}
